<html>
</head>
<h1> Products and Service of Tekton </h1>

<u><b><h3>Roofing</h3></b></u>
<body>We offer high-quality roofing installation, repair, and replacement that will meet your needs guarenteed. 
Tekton puts their customers first, and ensures that your roof will be taken care of by our professionals. We offer many different top of the line shingles, such as our asphalt shingles to metal roofs. 
Tekton is the company that you need to call for any inqurieres about your roof.  </body>






<html></html>
